//Main font
@font-face
	font-family: 'Champagne Limousines'
	src: url('../fonts/champagne_limousines/ChampagneLimousines.eot')
	src: url('../fonts/champagne_limousines/ChampagneLimousines.eot?#iefix') format('embedded-opentype'),
	src: url('../fonts/champagne_limousines/ChampagneLimousines.woff') format('woff'),
	src: url('../fonts/champagne_limousines/ChampagneLimousines.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Champagne Limousines'
	src: url('../fonts/champagne_limousines/ChampagneLimousines-Bold.eot')
	src: url('../fonts/champagne_limousines/ChampagneLimousines-Bold.eot?#iefix') format('embedded-opentype'),
	src: url('../fonts/champagne_limousines/ChampagneLimousines-Bold.woff') format('woff'),
	src: url('../fonts/champagne_limousines/ChampagneLimousines-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

$champagne: 'Champagne Limousines', sans-serif
